# MealPlannerProject

./: README.md
MealPlanner/: MealPlanner.csproj  MealPlanner.sln  Program.cs  Startup.cs  config.json
MealPlanner/Areas/Identity/: IdentityHostingStartup.cs
MealPlanner/Areas/Identity/Pages/: _ViewImports.cshtml
MealPlanner/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
MealPlanner/Components/: CategoryMenu.cs
MealPlanner/Controllers/: HomeController.cs  MealController.cs  MealPlanController.cs  PersonController.cs
MealPlanner/Data/: MealProfile.cs
MealPlanner/Data/Entities/: AppDbContext.cs  Gender.cs  Ingredient.cs  IngredientDetail.cs  Meal.cs  MealPlan.cs  MealPlanDetails.cs  MealPlanItem.cs  NutritionType.cs  Person.cs  Toy.cs  User.cs
MealPlanner/Data/Repositories/: IMealPlanItemRepository.cs  IMealRepository.cs  IPersonRepository.cs  MealPlanItemsRepository.cs  MealRepository.cs  PersonRepository.cs
MealPlanner/Migrations/: 20191231142704_InitialCreate.Designer.cs  20191231142704_InitialCreate.cs  20191231171008_Initial.Designer.cs  20191231171008_Initial.cs  20191231194602_Initial.Designer.cs  20191231194602_Initial.cs  20191231200734_IdentityAdded.Designer.cs  20191231200734_IdentityAdded.cs  20200102195255_Initial.Designer.cs  20200102195255_Initial.cs  20200104144606_Initial.Designer.cs  20200104144606_Initial.cs  20200104144856_MealPlanId.Designer.cs  20200104144856_MealPlanId.cs  20200104155525_MEalPlanDetailsDelete.Designer.cs  20200104155525_MEalPlanDetailsDelete.cs  20200104160240_MelPlanIdentifier.Designer.cs  20200104160240_MelPlanIdentifier.cs  20200104164725_Ingredient.Designer.cs  20200104164725_Ingredient.cs  20200104212321_IngredientDetail.Designer.cs  20200104212321_IngredientDetail.cs  20200104220417_MealPlanItem.Designer.cs  20200104220417_MealPlanItem.cs  20200105155738_Initial.Designer.cs  20200105155738_Initial.cs  20200105160453_Update.Designer.cs  20200105160453_Update.cs  20200106210724_Init.Designer.cs  20200106210724_Init.cs  20200108095959_Initial.Designer.cs  20200108095959_Initial.cs  AppDbContextModelSnapshot.cs
MealPlanner/Models/Entities/: AppDbContext.cs  Category.cs  Gender.cs  Meal.cs  MealPlan.cs  MealPlanItem.cs  Person.cs
MealPlanner/Models/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IPersonRepository.cs  MealRepository.cs  PersonRepository.cs
MealPlanner/Properties/: launchSettings.json
MealPlanner/ViewModels/: ErrorViewModel.cs  HomeViewModel.cs  MealPlanViewModel.cs  MealViewModel.cs  MealsListViewModel.cs  PersonViewModel.cs
MealPlanner/Views/: _ViewImports.cshtml
MealPlanner/Views/Home/: Contact.cshtml  Index.cshtml
MealPlanner/Views/Meal/: Details.cshtml  List.cshtml
MealPlanner/Views/MealPlan/: Index.cshtml
MealPlanner/Views/Order/: Checkout.cshtml
MealPlanner/Views/Person/: PersonInformation.cshtml  PersonSaveComplete.cshtml
MealPlanner/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MealCard.cshtml
MealPlanner/Views/Shared/Components/CategoryMenu/: Default.cshtml
MealPlanner/wwwroot/: index.html
MealPlanner/wwwroot/css/: site.css
MealPlanner/wwwroot/js/: site.js
MealPlanner/wwwroot/lib/bootstrap/css/: bootstrap.css  bootstrap.css.map  bootstrap.min.css  bootstrap.min.css.map
MealPlanner/wwwroot/lib/bootstrap/js/: bootstrap.js  bootstrap.min.js
MealPlanner/wwwroot/lib/jquery/: jquery.js  jquery.min.js  jquery.min.map  jquery.slim.js  jquery.slim.min.js  jquery.slim.min.map
