<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191231153708_Initial.cs" />
    <Compile Remove="Migrations\20191231153708_Initial.Designer.cs" />
    <Compile Remove="Migrations\20191231153914_RequiredMeal.cs" />
    <Compile Remove="Migrations\20191231153914_RequiredMeal.Designer.cs" />
    <Compile Remove="Migrations\20191231154019_RequiredMeal.cs" />
    <Compile Remove="Migrations\20191231154019_RequiredMeal.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="OdeToCode.UseNodeModules" Version="3.0.0" />
  </ItemGroup>



</Project>
