<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191231153708_Initial.cs" />
    <Compile Remove="Migrations\20191231153708_Initial.Designer.cs" />
    <Compile Remove="Migrations\20191231153914_RequiredMeal.cs" />
    <Compile Remove="Migrations\20191231153914_RequiredMeal.Designer.cs" />
    <Compile Remove="Migrations\20191231154019_RequiredMeal.cs" />
    <Compile Remove="Migrations\20191231154019_RequiredMeal.Designer.cs" />
    <Compile Remove="Migrations\20191231193851_MealPlanReferenceAdded.cs" />
    <Compile Remove="Migrations\20191231193851_MealPlanReferenceAdded.Designer.cs" />
    <Compile Remove="Migrations\20200103083844_User.cs" />
    <Compile Remove="Migrations\20200103083844_User.Designer.cs" />
    <Compile Remove="Migrations\20200104144533_MealPlanRef.cs" />
    <Compile Remove="Migrations\20200104144533_MealPlanRef.Designer.cs" />
    <Compile Remove="Migrations\20200104215458_MealPlanItemId.cs" />
    <Compile Remove="Migrations\20200104215458_MealPlanItemId.Designer.cs" />
    <Compile Remove="Migrations\20200104215852_MralPlanItemId.cs" />
    <Compile Remove="Migrations\20200104215852_MralPlanItemId.Designer.cs" />
    <Compile Remove="Migrations\20200104220159_MealPlanItem.cs" />
    <Compile Remove="Migrations\20200104220159_MealPlanItem.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
    <PackageReference Include="OdeToCode.UseNodeModules" Version="3.0.0" />
  </ItemGroup>



</Project>
